[extruder]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 32
rotation_distance: 7.61856
# step_distance: .0011904
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp: 32.306
pid_Ki: 1.426
pid_Kd: 182.935
min_temp: 0
max_temp: 305

[tmc2208 extruder]
uart_pin: PD12
run_current: 0.5
hold_current: 0.5
interpolate: true

