# [menu __main]
# type: list
# name: Main Menu
# items:
#     __m600_paused
#     __tune
#     __sdcard
#     __control
#     __temp
#     __filament
#     __prepare

# [menu __filament __load]
# type: command
# name: Load
# gcode:
#     FILAMENT_LOAD

# [menu __filament __unload]
# type: command
# name: Unload
# gcode:
#     FILAMENT_UNLOAD

# [menu __filament __feed]
# type: input
# name: Feed {0:.1f}
# parameter: 0
# input_step: 1
# gcode:
#     M83
#     G1 E{0:.1f} F200

# [menu __m600_paused]
# type: list
# enable: pause_resume.is_paused
# name: M600 Paused
# items:
#     .__load
#     .__unload
#     .__purge
#     .__resume

# [menu __m600_paused __load]
# type: command
# name: Load
# gcode:
#     FILAMENT_LOAD

# [menu __m600_paused __unload]
# type: command
# name: Unload
# gcode:
#     FILAMENT_UNLOAD

# [menu __m600_paused __purge]
# type: command
# name: Purge
# gcode:
#     M83
#     G1 E20 F200

# [menu __m600_paused __resume]
# type: command
# name: Resume
# gcode:
#     RESUME
